MONGO_URI = mongodb+srv://mohammadahmad7003:1FK8ah9Or0M130Tz@cluster0.rghuq.mongodb.net/
TOKEN_SECRET = nextjsauth
DOMAIN = http://localhost:3000
MAILTRAP_USER = 11f8c213fc297d
MAILTRAP_PASS = 98ddee91299071
APP_ID = 26674133e9811b37
REGION = in
AUTH_KEY = be5f7e2c78caa1bd70bcf08bbc24f560f8612e2f
TWILIO_ACCOUNT_SID = AC0b5fcad7bf0ef35349b5bdc9b9189e4
TWILIO_AUTH_TOKEN = 14582791b9a4b018080419360a427885
TWILIO_WHATSAPP_NUMBER=whatsapp:+918459727003
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LcT_pQqAAAAALRaqjQOIoqcYodxyM1ZS2nPXFkr
RECAPTCHA_SECRET_KEY = 6LcT_pQqAAAAAMXHGB9IK9lXlMH-yq02gb8Nbvjj
EMAIL_USER=mohammadahmad7003@gmail.com
EMAIL_APP_PASSWORD=Ahmad@2003
CONTACT_FORM_RECIPIENT=ahmadparizaad@campusbook.live
